name=bc-crypto-base
version=0.1.0
author=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
maintainer=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
sentence=Well-Reviewed and Audited Cryptographic Functions
paragraph=Well-Reviewed and Audited Cryptographic Functions for Use in Blockchain Commons Software Projects
category=Other
url=https://github.com/BlockchainCommons/bc-crypto-base
architectures=*
includes=
depends=
